PHPUnit 9.5.6 by Sebastian Bergmann and contributors.

................................................................. 65 / 72 ( 90%)
.......                                                           72 / 72 (100%)

Time: 00:03.493, Memory: 26.00 MB

OK (72 tests, 189 assertions)

Generating code coverage report in Clover XML format ... 
Warning: mt_rand(): max(-150) is smaller than min(1) in /Users/Daniel/Documents/Studier/BTH/dbwebb-kurser/mvc/me/game/src/Dice/Dice.php on line 57
2, 3, 1, 3, 2, 6, 6, 5, 1, done [00:00.271]

Generating code coverage report in HTML format ... done [00:00.529]
