PHPUnit 9.5.6 by Sebastian Bergmann and contributors.

.........................                                         25 / 25 (100%)

Time: 00:02.998, Memory: 20.00 MB

OK (25 tests, 26 assertions)

Generating code coverage report in Clover XML format ... 
Warning: mt_rand(): max(-150) is smaller than min(1) in /Users/Daniel/Documents/Studier/BTH/dbwebb-kurser/mvc/me/game/src/Dice/Dice.php on line 57
2, 1, 4, 2, 6, 6, 1, 1, 1, done [00:00.413]

Generating code coverage report in HTML format ... done [00:00.473]
