PHPUnit 9.5.6 by Sebastian Bergmann and contributors.

..............................................................    62 / 62 (100%)

Time: 00:03.591, Memory: 26.00 MB

OK (62 tests, 129 assertions)

Generating code coverage report in Clover XML format ... 
Warning: mt_rand(): max(-150) is smaller than min(1) in /Users/Daniel/Documents/Studier/BTH/dbwebb-kurser/mvc/me/game/src/Dice/Dice.php on line 57
4, 2, 2, 2, 1, 1, 1, 2, 4, done [00:00.300]

Generating code coverage report in HTML format ... done [00:00.543]
