PHPUnit 9.5.6 by Sebastian Bergmann and contributors.

.......................................                           39 / 39 (100%)

Time: 00:03.050, Memory: 24.00 MB

OK (39 tests, 61 assertions)

Generating code coverage report in Clover XML format ... 
Warning: mt_rand(): max(-150) is smaller than min(1) in /Users/Daniel/Documents/Studier/BTH/dbwebb-kurser/mvc/me/game/src/Dice/Dice.php on line 57
1, 1, 2, 1, 4, 6, 4, 5, 2, done [00:00.365]

Generating code coverage report in HTML format ... done [00:00.488]
