PHPUnit 9.5.6 by Sebastian Bergmann and contributors.

..............................                                    30 / 30 (100%)

Time: 00:03.047, Memory: 22.00 MB

OK (30 tests, 39 assertions)

Generating code coverage report in Clover XML format ... 
Warning: mt_rand(): max(-150) is smaller than min(1) in /Users/Daniel/Documents/Studier/BTH/dbwebb-kurser/mvc/me/game/src/Dice/Dice.php on line 57
6, 6, 1, 2, 4, 3, 5, 4, 5, done [00:00.413]

Generating code coverage report in HTML format ... done [00:00.466]
